{
    "name": "bagisto/bagisto",
    "description": "Bagisto Laravel E-Commerce",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^7.3",
        "algolia/algoliasearch-client-php": "^2.2",
        "astrotomic/laravel-translatable": "^11.0.0",
        "aws/aws-sdk-php": "^3.171",
        "babenkoivan/elastic-scout-driver": "^1.1",
        "bagisto/bagisto-package-generator": "9999999-dev",
        "bagistobrasil/bagisto-product-social-share": "^0.1.2",
        "barryvdh/laravel-debugbar": "^3.1",
        "barryvdh/laravel-dompdf": "^0.8",
        "cagartner/bagisto-pagseguro": "^1.0",
        "doctrine/dbal": "^2.9",
        "doctrine/inflector": "^1.4",
        "enshrined/svg-sanitize": "^0.14.0",
        "facade/ignition": "^2.3.6",
        "fakerphp/faker": "^1.14",
        "fideloper/proxy": "^4.2",
        "flynsarmy/db-blade-compiler": "^5.5",
        "guzzlehttp/guzzle": "^7.0.1",
        "intervention/image": "^2.4",
        "intervention/imagecache": "^2.3",
        "jorgebeserra/bagisto-mercadopago": "^1.0",
        "kalnoy/nestedset": "^5.0",
        "khaled.alshamaa/ar-php": "^6.0.0",
        "konekt/concord": "^1.2",
        "laravel/framework": "^8.0",
        "laravel/legacy-factories": "^1.1",
        "laravel/scout": "^8.0",
        "laravel/socialite": "^5.0",
        "laravel/tinker": "^2.0",
        "laravel/ui": "^3.0",
        "maatwebsite/excel": "^3.1.26",
        "mercadopago/dx-php": "2.2.1",
        "paypal/paypal-checkout-sdk": "1.0.1",
        "prettus/l5-repository": "^2.6",
        "symfony/serializer": " ^5.0",
        "tymon/jwt-auth": "^1.0.0"
    },
    "require-dev": {
        "codeception/codeception": "4.1.19",
        "codeception/module-asserts": "^1.1",
        "codeception/module-filesystem": "^1.0",
        "codeception/module-laravel5": "^1.0",
        "codeception/module-webdriver": "^1.0",
        "filp/whoops": "^2.0",
        "mockery/mockery": "^1.3.1",
        "nunomaduro/collision": "^5.3.0",
        "phpunit/phpunit": "^9.5.0"
    },
    "replace": {
        "bagisto/laravel-user": "v0.1.0",
        "bagisto/laravel-admin": "v0.1.0",
        "bagisto/laravel-ui": "v0.1.0",
        "bagisto/laravel-core": "v0.1.0",
        "bagisto/laravel-attribute": "v0.1.0",
        "bagisto/laravel-checkout": "v0.1.0",
        "bagisto/laravel-customer": "v0.1.0",
        "bagisto/laravel-inventory": "v0.1.0",
        "bagisto/laravel-category": "v0.1.0",
        "bagisto/laravel-product": "v0.1.0",
        "bagisto/laravel-shop": "v0.1.0",
        "bagisto/laravel-theme": "v0.1.0",
        "bagisto/laravel-shipping": "v0.1.0",
        "bagisto/laravel-payment": "v0.1.0",
        "bagisto/laravel-sales": "v0.1.0",
        "bagisto/laravel-tax": "v0.1.0",
        "bagisto/laravel-api": "v0.1.0",
        "bagisto/laravel-paypal": "v0.1.0",
        "bagisto/laravel-discount": "v0.1.0"
    },
    "autoload": {
      "psr-4": {
        "App\\": "app/",
        "Database\\Factories\\": "database/factories/",
        "Database\\Seeders\\": "database/seeders/",
        "Webkul\\User\\": "packages/Webkul/User/src",
        "Webkul\\Admin\\": "packages/Webkul/Admin/src",
        "Webkul\\Ui\\": "packages/Webkul/Ui/src",
        "Webkul\\Category\\": "packages/Webkul/Category/src",
        "Webkul\\Checkout\\": "packages/Webkul/Checkout/src",
        "Webkul\\Attribute\\": "packages/Webkul/Attribute/src",
        "Webkul\\Shop\\": "packages/Webkul/Shop/src",
        "Webkul\\Core\\": "packages/Webkul/Core/src",
        "Webkul\\Customer\\": "packages/Webkul/Customer/src",
        "Webkul\\Inventory\\": "packages/Webkul/Inventory/src",
        "Webkul\\Product\\": "packages/Webkul/Product/src",
        "Webkul\\Theme\\": "packages/Webkul/Theme/src",
        "Webkul\\Shipping\\": "packages/Webkul/Shipping/src",
        "Webkul\\Payment\\": "packages/Webkul/Payment/src",
        "Webkul\\Paypal\\": "packages/Webkul/Paypal/src",
        "Webkul\\Sales\\": "packages/Webkul/Sales/src",
        "Webkul\\Tax\\": "packages/Webkul/Tax/src",
        "Webkul\\API\\": "packages/Webkul/API",
        "Webkul\\CatalogRule\\": "packages/Webkul/CatalogRule/src",
        "Webkul\\CartRule\\": "packages/Webkul/CartRule/src",
        "Webkul\\Rule\\": "packages/Webkul/Rule/src",
        "Webkul\\CMS\\": "packages/Webkul/CMS/src",
        "Webkul\\Velocity\\": "packages/Webkul/Velocity/src",
        "Webkul\\BookingProduct\\": "packages/Webkul/BookingProduct/src",
        "Webkul\\SocialLogin\\": "packages/Webkul/SocialLogin/src",
        "Webkul\\DebugBar\\": "packages/Webkul/DebugBar/src",
        "Webkul\\Marketing\\": "packages/Webkul/Marketing/src",
        "GameStore\\GameProduct\\": "packages/GameStore/GameProduct/src"
      }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Acceptance\\": "tests/acceptance/",
            "Tests\\Functional\\": "tests/functional/",
            "Tests\\Unit\\": "tests/unit/",
            "Tests\\Trigger\\": "tests/trigger/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
                "laravel/dusk"
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate",
            "Webkul\\Core\\Events\\ComposerEvents::postCreateProject"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ],
        "test": [
            "set -e",
            "@php artisan migrate:fresh --env=testing",
            "vendor/bin/codecept run unit",
            "vendor/bin/codecept run functional",
            "vendor/bin/codecept run trigger"
        ],
        "test-win": [
            "@set -e",
            "@php artisan migrate:fresh --env=testing",
            "vendor\\bin\\codecept.bat run unit",
            "vendor\\bin\\codecept.bat run functional",
            "vendor\\bin\\codecept.bat run trigger"
        ]
    },
    "config": {
        "preferred-install": "stable",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
